<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF6F0"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID" />

    <Button
        android:backgroundTint="#FF4020"
        android:id="@+id/buttonDel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Удалить" />

    <TextView
        android:id="@+id/textViewCreater"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Разработчик: Лесько М.И."
        android:textColor=" #000000"
        android:gravity="center"
        android:layout_marginBottom="16dp" />


</LinearLayout>
